<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="editableForm" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="magazineservice.controller.EditablePayingCustomerFormController">
    <center>
        <VBox fx:id="fieldContainer" spacing="15.0f">
            <children>
                <HBox fx:id="nameField" spacing="5.0f">
                    <Label fx:id="nameFieldLabel" text="Name: " alignment="CENTER_LEFT"></Label>
                    <TextField fx:id="nameFieldTextBox"></TextField>
                </HBox>
                <HBox fx:id="emailField" spacing="5.0f">
                    <Label fx:id="emailFieldLabel" text="Email: " alignment="CENTER_LEFT"></Label>
                    <TextField fx:id="emailFieldTextBox"></TextField>
                </HBox>
                <HBox fx:id="typeField" spacing="5.0f">
                    <Label fx:id="typeFieldLabel" text="Type: " alignment="CENTER_LEFT"></Label>
                    <Label fx:id="payingLabel" text="Paying Customer"></Label>
                </HBox>
                <HBox fx:id="paymentMethodField" spacing="5.0f">
                    <Label fx:id="paymentMethodFieldLabel" text="Payment Method: " alignment="CENTER_LEFT"></Label>
                    <ComboBox fx:id="paymentMethodChoices"></ComboBox>
                    <Button fx:id="paymentDetailsButton" text="Edit Details"></Button>
                </HBox>
                <fx:include source="SupplementMagazineSelector.fxml"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0f" left="10.0f" right="10.0f" top="10.0f" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
