<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TreeView fx:id="treeView" xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="magazineservice.controller.MagazineServiceTreeViewController" 
          showRoot="false" editable="true">
    <TreeItem fx:id="root">
        <children>
            <TreeItem fx:id="customersHeader">
                <value>Customers</value>
                <children>
                    <TreeItem fx:id="payingHeader">
                        <value>Paying</value>
                        <children></children>
                    </TreeItem>
                    <TreeItem fx:id="associatesHeader">
                        <value>Associates</value>
                        <children></children>
                    </TreeItem>
                </children>
            </TreeItem>
            <TreeItem fx:id="magazinesHeader">
                <value>Magazines</value>
                <children>
                    <TreeItem fx:id="mainHeader">
                        <value>Main</value>
                        <children></children>
                    </TreeItem>
                    <TreeItem fx:id="supplementsHeader">
                        <value>Supplements</value>
                        <children></children>
                    </TreeItem>
                </children>
            </TreeItem>
        </children>
    </TreeItem>
</TreeView>
