<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="magazineSelector" fx:controller="magazineservice.controller.SupplementMagazineSelectorController">
    <VBox fx:id="supplementList" disable="true"></VBox>    
</ScrollPane>
