<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="magazineservice.controller.ViewSceneController">
    <top>
        <fx:include source="MenuBar.fxml"/>
    </top>
    <center>
        <SplitPane fx:id="layout" dividerPositions="0.3f">
            <fx:include fx:id="treeView" source="MagazineServiceTreeView.fxml"/>
            <BorderPane fx:id="formPane">
                <center>
                    <fx:include source="ViewableAssociateCustomerForm.fxml"/>
                </center>
                <bottom>
                    <ButtonBar fx:id="editDeleteBar" BorderPane.alignment="BOTTOM_RIGHT">
                        <buttons>
                            <Button fx:id="editButton" text="Edit" BorderPane.alignment="CENTER" onAction="#editButtonClicked"></Button> 
                            <Button fx:id="deleteButton" text="Delete" BorderPane.alignment="CENTER"></Button> 
                        </buttons>
                        <BorderPane.margin>
                            <Insets bottom="10.0f" left="10.0f" right="10.0f" top="10.0f" />
                        </BorderPane.margin>
                    </ButtonBar>
                </bottom>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
